# ==================================================
# BASIC APP CONFIG
# ==================================================

NODE_ENV=development
PORT=3333
HOST=0.0.0.0

APP_TITLE=Abby n Bev
APP_KEY=base64:HV64AmB9i_bWd1XQ8QLMM88EaAsrEHs-
APP_URL=http://localhost:3333
APP_CLIENT=http://localhost:3000

LOG_LEVEL=info
TZ=UTC

# ==================================================
# AWS S3
# ==================================================

AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=
AWS_CLOUDFRONT_URL=

# ==================================================
# WHATSAPP API SETTING
# ==================================================

WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=access_token_whatsapp_business
WHATSAPP_API_URL=


# ==================================================
# DATABASE SETTING - SUPABASE (POSTGRES)
# ==================================================

DB_CONNECTION=pg
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=p
DB_SSL=
DB_POOL_MIN=0
DB_POOL_MAX=3

# ==================================================
# GOOGLE OAUTH
# ==================================================

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=


# ==================================================
# SUPABASE SETTING
# ==================================================

SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=


# ==================================================
# MAIL / SMTP
# ==================================================

MAIL_MAILER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=

DEFAULT_FROM_EMAIL=
DEFAULT_FROM_NAME=


# ==================================================
# CLOUDINARY
# ==================================================

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# ==================================================
# PAYMENT GATEWAY - MIDTRANS
# ==================================================

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_ENV=sandbox


# ==================================================
# SHIPPING - BITESHIP
# ==================================================

BITESHIP_BASE_URL=m
BITESHIP_API_KEY=
BITESHIP_COURIERS=

COMPANY_NAME=Abby n Bev
COMPANY_CONTACT_NAME=
COMPANY_PHONE=
COMPANY_EMAIL=
COMPANY_ADDRESS=
COMPANY_POSTAL_CODE=
COMPANY_PINPOINT=


# ==================================================
# OPENAI / CHATKIT
# ==================================================

OPENAI_API_KEY=
OPENAI_ORG=


CHATKIT_VECTOR_STORE_ID=
CHATKIT_WORKFLOW_ID=
CHATKIT_FORWARD_URL=
CHATKIT_FORWARD_TIMEOUT_MS=

# ==================================================
# STORAGE LOKAL ADONIS
# ==================================================

DRIVE_DISK=fs


# ==================================================
# LIMITER
# ==================================================

LIMITER_STORE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
